<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ethan_gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-gG-s8f">
                                <rect key="frame" x="80" y="138" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13N-39-GSq">
                                <rect key="frame" x="62" y="263" width="87" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I93-i2-DkT">
                                <rect key="frame" x="62" y="299" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="466-hc-Hmt">
                                <rect key="frame" x="62" y="370" width="82" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-vj-atR">
                                <rect key="frame" x="62" y="412" width="290" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-5k-C4e">
                                <rect key="frame" x="244" y="489" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X18-iW-E0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jed-Aw-PMq">
                                <rect key="frame" x="87" y="489" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6s-tX-xF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="YfH-vj-atR" id="3Lp-9h-lqd"/>
                        <outlet property="usernameField" destination="I93-i2-DkT" id="jLQ-7J-Ffe"/>
                        <segue destination="b6E-zs-HI7" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="BkD-xH-WqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="97.767857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="AIL-cC-hts">
            <objects>
                <viewController title="Feed View Controller" id="VCI-zf-7sl" customClass="FeedViewController" customModule="ethan_gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4w-AA-CoO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-MB-sOD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="488" id="KkA-vQ-RxS" customClass="PostCell" customModule="ethan_gram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="488"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkA-vQ-RxS" id="SXM-Av-DGv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="488"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-nR-q1N">
                                                    <rect key="frame" x="8" y="8" width="398" height="432"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ePf-nR-q1N" secondAttribute="height" multiplier="199:216" id="tZg-GV-346"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-3k-Hmy">
                                                    <rect key="frame" x="16" y="448" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMk-CE-DQJ">
                                                    <rect key="frame" x="71" y="448" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMk-CE-DQJ" firstAttribute="leading" secondItem="d3u-3k-Hmy" secondAttribute="trailing" constant="8" id="18I-pq-B3o"/>
                                                <constraint firstItem="d3u-3k-Hmy" firstAttribute="top" secondItem="ePf-nR-q1N" secondAttribute="bottom" constant="8" id="7Oo-5K-VeW"/>
                                                <constraint firstItem="qMk-CE-DQJ" firstAttribute="top" secondItem="ePf-nR-q1N" secondAttribute="bottom" constant="8" id="9pl-Fb-LsV"/>
                                                <constraint firstAttribute="trailing" secondItem="ePf-nR-q1N" secondAttribute="trailing" constant="8" id="CGn-Wg-mfE"/>
                                                <constraint firstItem="ePf-nR-q1N" firstAttribute="top" secondItem="SXM-Av-DGv" secondAttribute="top" constant="8" id="HhD-fz-npS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qMk-CE-DQJ" secondAttribute="bottom" constant="8" id="PER-xG-otM"/>
                                                <constraint firstItem="ePf-nR-q1N" firstAttribute="leading" secondItem="SXM-Av-DGv" secondAttribute="leading" constant="8" id="Qgf-BO-22N"/>
                                                <constraint firstItem="qMk-CE-DQJ" firstAttribute="top" secondItem="ePf-nR-q1N" secondAttribute="bottom" constant="8" id="boc-Ut-VWm"/>
                                                <constraint firstItem="qMk-CE-DQJ" firstAttribute="leading" secondItem="d3u-3k-Hmy" secondAttribute="trailing" constant="8" id="xFY-7L-OrH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qMk-CE-DQJ" secondAttribute="bottom" constant="8" id="xR6-Z5-ale"/>
                                                <constraint firstItem="d3u-3k-Hmy" firstAttribute="leading" secondItem="SXM-Av-DGv" secondAttribute="leading" constant="16" id="yks-aq-zgc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qMk-CE-DQJ" secondAttribute="trailing" constant="8" id="z1f-2K-5q6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="qMk-CE-DQJ" id="oUn-JD-4EH"/>
                                            <outlet property="photoView" destination="ePf-nR-q1N" id="f6F-4p-tdJ"/>
                                            <outlet property="usernameLabel" destination="d3u-3k-Hmy" id="te7-7Z-XUY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="j4V-2Y-63J" customClass="CommentCell" customModule="ethan_gram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="532.5" width="414" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4V-2Y-63J" id="WzG-bh-Ieq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-RU-Liq">
                                                    <rect key="frame" x="16" y="6" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSX-Ov-Jf8">
                                                    <rect key="frame" x="53" y="6" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rw5-RU-Liq" firstAttribute="leading" secondItem="WzG-bh-Ieq" secondAttribute="leading" constant="16" id="02e-42-Gc4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KSX-Ov-Jf8" secondAttribute="bottom" constant="8" id="GQ4-CP-MmP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rw5-RU-Liq" secondAttribute="bottom" constant="8" id="K6g-EV-9Jv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KSX-Ov-Jf8" secondAttribute="trailing" constant="8" id="OjA-eb-hMb"/>
                                                <constraint firstItem="rw5-RU-Liq" firstAttribute="top" secondItem="WzG-bh-Ieq" secondAttribute="top" constant="6" id="QXN-wP-WRw"/>
                                                <constraint firstItem="KSX-Ov-Jf8" firstAttribute="leading" secondItem="rw5-RU-Liq" secondAttribute="trailing" constant="8" id="b3C-p1-w0p"/>
                                                <constraint firstItem="KSX-Ov-Jf8" firstAttribute="leading" secondItem="rw5-RU-Liq" secondAttribute="trailing" constant="8" id="cxg-IR-gN2"/>
                                                <constraint firstItem="KSX-Ov-Jf8" firstAttribute="top" secondItem="WzG-bh-Ieq" secondAttribute="top" constant="6" id="pxC-bL-BMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="KSX-Ov-Jf8" id="bNl-PE-rjN"/>
                                            <outlet property="nameLabel" destination="rw5-RU-Liq" id="f6J-l5-AMZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="I7c-xb-ggc">
                                        <rect key="frame" x="0.0" y="568" width="414" height="35.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7c-xb-ggc" id="dqe-3o-OTC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-Dp-9Qs">
                                                    <rect key="frame" x="16" y="6" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nd4-Dp-9Qs" firstAttribute="top" secondItem="dqe-3o-OTC" secondAttribute="top" constant="6" id="2qr-Y8-fky"/>
                                                <constraint firstAttribute="bottom" secondItem="nd4-Dp-9Qs" secondAttribute="bottom" constant="8" id="Ukh-ar-AU6"/>
                                                <constraint firstAttribute="trailing" secondItem="nd4-Dp-9Qs" secondAttribute="trailing" constant="8" id="ZDG-Co-cdy"/>
                                                <constraint firstItem="nd4-Dp-9Qs" firstAttribute="leading" secondItem="dqe-3o-OTC" secondAttribute="leading" constant="16" id="ZTQ-SZ-MKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmz-3c-NDQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ozB-wR-3pa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="c51-Wn-q7K">
                            <connections>
                                <action selector="onLogoutButton:" destination="VCI-zf-7sl" id="xA1-Jn-7W1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="frM-Bf-qo8">
                            <connections>
                                <segue destination="GuS-nh-yr4" kind="presentation" modalPresentationStyle="fullScreen" id="hBb-Qs-31V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TVI-MB-sOD" id="WgA-nv-GMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL0-NU-8os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="97.767857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="uJO-WZ-uoV">
            <objects>
                <viewController id="GuS-nh-yr4" customClass="CameraViewController" customModule="ethan_gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWz-ah-sz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-0Q-PmA">
                                <rect key="frame" x="20" y="129" width="374" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BwD-cn-bVW" appends="YES" id="kx7-1o-TRk"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-me-T0i">
                                <rect key="frame" x="20" y="466" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-dG-YIZ">
                                <rect key="frame" x="20" y="520" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="GuS-nh-yr4" eventType="touchUpInside" id="WHf-Oh-758"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Le-2h-p5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="O0P-me-T0i" id="qWh-Ag-98l"/>
                        <outlet property="imageView" destination="4ep-0Q-PmA" id="U9X-b1-X8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVv-3S-olR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BwD-cn-bVW">
                    <connections>
                        <action selector="onCameraButton:" destination="GuS-nh-yr4" id="mpG-xz-cLj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNN-Ep-nAQ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="b6E-zs-HI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ep-IG-SDL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCI-zf-7sl" kind="relationship" relationship="rootViewController" id="mKE-Yd-AnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOx-2N-PWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
